PORT=3000
MONGODB_URI=mongodb://localhost:27017/sistema_loja_veiculos
JWT_SECRET=guaranquatiquatinimirro
DB_NAME=sistema_loja_veiculos

mongodb+srv://loja-veiculos:519013@cluster0.txovoit.mongodb.net/sistema_loja_veiculos?retryWrites=true&w=majority&appName=Cluster0
